{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3123"],
      "port": 3123
    }
  ]
}
